<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
body{
    margin: 0;
    padding: 0;
    background: no-repeat;
    background-size: cover;

}
.box{
    width: 450px;
    background: rgba(0,0,0,0.4);
    padding: 50px;
    text-align: center;
    margin: auto;
}
.moon.jpg.png{
    

    width: 50%;
    height: 50%;
}

}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1{
 font-size: 40px;
 font-weight: 100;

}
.box h5{
    font-size: 20px;
    font-weight: 200;
}
ul{
    margin: 0;
    padding: 0;

}
a  i{
    font-size: 35px;
    color: blue;
}
a{
    color: red;
}

a:hover .fa-facebook{
    color: #3b5998;
}
a:hover .fa-whatsapp{
    color:#4fce5d;
}
a:hover .fa-twitter{
    color:#00acee;
}
a:hover .fa-instagram{
    color:#f14843;
}
a:hover .fa-youtube{
    color:#f00;
}


</style>



<body>
  <div class="box">
    <img src="/static/img/moon.jpg.png" alt="box-img">
    <h1>Nymul Islam Moon</h1>
    <h5>Web Developer-Programmerr</h5>

   <p>I am a Programmer and web  developer.Pasonate about implementing and launching new projects.Proficient in C/C++,PHP,Phtyhon and Django Framework.</p>
  <ul>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </ul>

   
  </div>

  
</body>
</html>